{
  "name": "gulptemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TolgaAkaMoon/G-M.git"
  },
  "keywords": [],
  "author": "TolgaAkaMoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TolgaAkaMoon/G-M/issues"
  },
  "homepage": "https://github.com/TolgaAkaMoon/G-M#readme",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@tolga-z/umd": "^1.8.0",
    "babel": "^6.23.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-ejs": "^4.1.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1"
  }
}
